{
  "name": "pumpfun",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "postinstall": "playwright install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "playwright": "^1.36.0"
  }
}
